
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/ahsanellahi/www/projects/stream_app/log/development.searchd.log
  query_log = /Users/ahsanellahi/www/projects/stream_app/log/development.searchd.query.log
  pid_file = /Users/ahsanellahi/www/projects/stream_app/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/ahsanellahi/www/projects/stream_app/tmp/binlog/development
}

source channel_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass =
  sql_db = stream_app_development
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `channels`.`id` * 2 + 0 AS `id`, `channels`.`name` AS `name`, `channels`.`id` AS `sphinx_internal_id`, 'Channel' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, UNIX_TIMESTAMP(`channels`.`created_at`) AS `created_at` FROM `channels` WHERE (`channels`.`id` BETWEEN $start AND $end) GROUP BY `channels`.`id`, `channels`.`name`, `channels`.`id`, `channels`.`created_at`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`channels`.`id`), 1), IFNULL(MAX(`channels`.`id`), 1) FROM `channels`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
}

index channel_core
{
  type = plain
  path = /Users/ahsanellahi/www/projects/stream_app/db/sphinx/development/channel_core
  docinfo = extern
  source = channel_core_0
}

index channel
{
  type = distributed
  local = channel_core
}
